TwitchLiveVod/MainWindow.xaml

<Window x:Class="TwitchLiveVod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchLiveVod"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBoxVideoURL" Header="Video URL" Margin="10,10,10,10" VerticalAlignment="Top" Grid.Row="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="Auto"  />
            </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxVideoURL" TextWrapping="Wrap" Height="20" Text="{Binding Path=MediaS.URLPath, Mode=TwoWay}" VerticalAlignment="Top" Margin="10,10,10,10" Grid.Column="0"/>
                <Button x:Name="buttonRetrieveURL" Content="Retrieve" HorizontalAlignment="Center" Width="75" Margin="0,10,10,10" Grid.Column="1"/>

        </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxMediaPlayer" Header="MediaPlayer" Margin="10,10,10,10" HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="textBoxMediaPlayerLoc" Text="{Binding Path=MediaS.MediaPlayerLocation, Mode=TwoWay}" Height="20" Margin="10,10,10,10" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0"/>
                <Button x:Name="buttonMediaPlayerLoc" Content="Find" Width="75" Margin="0,10,10,10" Grid.Column="1" Grid.Row="0"/>
                
                <TextBlock Text="Launch options:" TextAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
                <TextBox x:Name="textBoxMediaPlayerLaunchOpt" Text="{Binding Path=MediaS.MediaPlayerLaunchOptions, Mode=TwoWay}" Height="20" Margin="10,10,10,10" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2"/>
                <ComboBox x:Name="comboBoxQualitySelector" ItemsSource="{Binding Path=MediaI.QualityOptions}"  SelectedItem="{Binding Path=MediaS.SelectedQuality, Mode=TwoWay}" Grid.Column="2" Grid.Row="2" Height="20" Margin="0,10,10,10"/>
                
                <Separator Grid.Row="3" Grid.ColumnSpan="2"/>
                <Grid Grid.Row="4" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonInstanceLaunchPlayer" Content="Launch player"  HorizontalAlignment="Stretch" Margin="10,10,5,10" Grid.Column="0"/>
                    <Button Content="Save playlist" Command="ApplicationCommands.SaveAs" HorizontalAlignment="Stretch" Margin="5,10,10,10" Grid.Column="1"/>
                </Grid>
            </Grid>
        </GroupBox>

    <TextBox x:Name="textBoxTextOutput" Text="{Binding Path=MainLog.Log, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Margin="10,10,10,10" IsReadOnly="True"/>


    </Grid>
</Window>
